{
    "compileOptions": {
      "module": "NodeNext",
      "moduleResolution": "node",
      "baseUri": "src",
      "outDir": "dist",
      "sourceMap": true,
      "noImplicitAny": true
    },
    "include": ["src/**/*", "src/bot.ts"]
  }
  